{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Auth0": {
    "Domain": "{your-domain-here}",
    "ClientId": "{your-client-id-here}",
    "ClientSecret": "{your-client-secret-here}",
    "CallbackUrl": "https://localhost:44399/signin-auth0",
    "ApiBaseUrl": "https://localhost:44359/",
    "ApiIdentifier": "{your-api-identifier-here}",
    "ApiScopes": [ "read:repositories", "create:repositories", "update:repositories", "delete:repositories" ]
  },

  "ApplicationInsights": {
    "InstrumentationKey": "{your-appInsights-instrumentation-key-here}"
  }
}