{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Auth0": {
    "Domain": "{your-domain-here}",
    "ClientId": "{your-client-id-here}",
    "ClientSecret": "{your-client-secret-here}",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
    "ApiBaseUrl": "https://localhost:44359/",
  }
}
